body {
    font-family: roboto, 'Times New Roman', Times, serif;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 15fr;
}

.header-container {
    padding-top: 1.5vh;
    padding-bottom: 1.5vh;
    padding-left: 3vh;
    padding-right: 3vh;
    grid-column: 1 span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 20vh;
}

.header-top-left {
    grid-auto-flow: column;
    display: grid;
    gap: 12px;
    justify-self: left; 
    align-self: center;
}

input {
    width: 80vh;
    height: 3vh;
    background-color: #d1d5db;
    border: 0;
    border-radius: 25px;
}

.header-top-right {
    grid-auto-flow: column;
    display: flex;
    gap: 30px;
    align-self: center;
    justify-self: right ;
    padding-right: 4vh;
}

.alert-icon {
    align-self: center;
    justify-self: right ;
}

.user-profile {
    align-self: center;
    justify-self: right;
}

.profile-name {
    align-self: center;
    justify-self: center;
    font-size: 20px;
    font-weight: 600;
}

.header-bottom-left {
    grid-auto-flow: column;
    display: grid;
    gap: 20px;
    align-self: center;
    justify-self: left ;
}

.topMessage {
    font-size: 16px;
    font-weight: 600;
}

.username {
    font-size: 28px;
    font-weight: 600;
    padding-top: 3px;
}

.header-bottom-right {
    grid-auto-flow: column;
    display: grid;
    gap: 4vh;
    align-self: center;
    justify-self: right ;
    padding-right: 4vh;
}

button {
    background-color: #0ea5e9;
    color: white; 
    border-radius: 25px;
    border: 0;
    height: 4vh;
    width: fit-content;
    padding-left: 3vh;
    padding-right: 3vh;
    align-self: center;
    justify-self: center ;
    font-family: roboto, 'Times New Roman', Times, serif;
    font-size: 16px;
    font-weight: 500;
}

.user-profile {
    height: 5vh;
    width: auto;
    border-radius: 25px;
}

.user-icon {
    height: 8vh;
    width: auto;
    border-radius: 35px;
}

.sidebar-container {
    grid-area: 1 / 1 / 3 / 2;
    grid-template-columns: 1fr;
    display:grid;
    grid-template-rows: 0.4fr 1fr 0.5fr;
    height: 113vh;
    background-color: #0ea5e9;
    color: white;

}

.logoContainer {
    grid-row: 1;
    grid-column: 1 / 3;
    grid-template-columns: 1fr 3fr;
    display: grid;
}

.logo {
    grid-column: 1 / 2;
    align-self: center;
    justify-self: center;
}
  
.dashboard {
    grid-column: 2 / 3;
    align-self: center;
    justify-self: left;
    font-size: 30px;
    font-weight: 600;
}

.topSidebar {
    grid-row: 2;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding-top: 30px;
    align-self: self-start;
    font-size: 22px;
    font-weight: 600;
    gap: 16px;
}

.topSidebar > div[class$="-icon"] {
    grid-column: 1;
    align-self: center;
    justify-self: center;
  }
  
.topSidebar > div:not([class$="-icon"]) {
    grid-column: 2;
    align-self: center;
    justify-self: left;
}

.bottomSidebar {
    grid-row: 3;
    grid-column: 1 / 3;
    display: grid;
    align-self: self-start;
    gap: 16px;
    font-size: 22px;
    font-weight: 600;
    grid-template-columns: 1fr 3fr;
}

.bottomSidebar > div[class$="-icon"] {
    grid-column: 1;
    align-self: center;
    justify-self: center;
}
  
.bottomSidebar > div:not([class$="-icon"]) {
    grid-column: 2;
    align-self: center;
    justify-self: left;
}

.main-content-container {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr;
    background-color: #d1d5db;
    height: 90vh;
}

.main-content-container-right {
    padding-right: 4vh;
}

.legend {
    padding-top: 16px;
    padding-left: 16px;
    font-size: 22px;
    font-weight: 500;
}

.projectCardsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-self: left;
    justify-self: center;
    padding: 15px;
    gap: 25px;

}

#card-container {
    display: grid;
    background-color: white;
    height: 18vh;
    width: 35vh;
    grid-template-rows: 0.75fr 2fr 0.5fr;
    padding: 16px;
    padding-left: 20px;
    padding-right: 40px;
    border-radius: 5px;
    border-left: solid 6px orange;
    align-self: center;
    justify-self: left;

}

#card-title {
    font-size: 22px;
    font-weight: 500;
}

#card-details {
    color: #5d616e;
}

.card-icons {
    display: grid;
    grid-auto-flow: column;
    gap: 30px;
    padding-right: 15px;
    align-self:flex-end;
    justify-self: right;
}

.AccouncementsContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: white;
    gap: 16px;
    font-size: 16px;
    font-weight: 600;
    padding: 20px;
    margin-top: 15px;
    border-radius: 10px;
}

#announcements-details {
    font-size: 12px;
    color: #5d616e;

}

.A2-container {
    border-bottom: solid 1px gray;
    border-top: solid 1px gray;
    padding-top: 6px;
    padding-bottom: 6px;
}


.trendingContainer {
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: white;
    gap: 8px;
    font-size: 16px;
    font-weight: 600;
    padding: 20px;
    margin-top: 15px;
    border-radius: 10px;
}

.trendingContainer-right {
    display: grid;
    grid-template-rows: 1fr 3fr;
}

#trending-icons {
    height: 5vh;
    width: auto;
    border-radius: 25px;
}

.trendingContainer {
    font-size: 16px;
    display: grid;
    align-self: center;
    justify-self: center;

}

#trending-icons {
    align-self: center;
    justify-self: center;
}


#trendingContainerx4.trendingContainer-right {
    display: grid;
    align-self: center;
    justify-self: center;
    gap: 4px;
}

#userProject {
    font-size: 12px;
    color: #5d616e;
    align-self: top;
    justify-self: center;
}